# MachineTrading

./: .gitignore  MachineTrading.csproj  MachineTrading.sln  Program.cs  README.md  appsettings.json
BackgroundJob/: HangfireHelper.cs
Common/: DependencyInjection.cs
Data/: MachineTradingContext.cs
Enum/: SelectorType.cs
Migrations/: 20250206204637_Init.Designer.cs  20250206204637_Init.cs  20250210131341_Address.Designer.cs  20250210131341_Address.cs  MachineTradingContextModelSnapshot.cs
Models/: Address.cs  Article.cs  Selector.cs
Pages/: Addresses.cshtml  Addresses.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/Base/: GenericRepository.cs  IGenericRepository.cs
Repository/Contracts/: IAddressRepo.cs  IArticleRepo.cs  ISelectorRepo.cs
Repository/Implementations/: AddressRepo.cs  ArticleRepo.cs  SelectorRepo.cs
Services/: PlaywrightService.cs
